<!doctype html>
<html> 
<head> 
<meta charset="UTF-8"/>

<title>Study Material DPP</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/newdesign.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/tagify.js"></script>
<link rel="stylesheet" href="css/tagify.css" media="screen">
<!-- <script src="js/highstock.js"></script> -->
</head>
<body>

<div id="container">

<!--Header-->
<header>
    <div class="header-container">
        <div class="header-logo">Logo here</div>
        <div class="header-content">
            <ul class="header-right-links">
                <li><a href="javascript:void(0);"><i class="fa fa-bell"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-user"></i></a></li>
                <li>
                    <div class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu">
                            <div>
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                      </div>
                  </div>
                </li>
            </ul>
        </div>
    </div>  
</header>	
<!--Header-->		

<!--Content Container-->
<main>

    <aside>
        <nav class="aside-container">
            <ul>
                <li class="active"><a href="javascript:void(0);"><i class="fa fa-home"></i>Dashboard</a></li>
                <li class="has-sub">
                    <a href="javascript:void(0);"><i class="fa fa-university"></i>Organization</a>
                    <ul>
                        <li><a href="javascript:void(0);">Organization</a></li>
                        <li><a href="javascript:void(0);">Centers</a></li>
                        <li><a href="javascript:void(0);">Division</a></li>
                        <li><a href="javascript:void(0);">Department</a></li>
                        <li><a href="javascript:void(0);">Designation</a></li>
                        <li><a href="javascript:void(0);">Employment Type</a></li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a href="javascript:void(0);"><i class="fa fa-university"></i>Classes & Subjects</a>
                    <ul>
                       <li><a href="javascript:void(0);">Master Subject</a></li>
                       <li><a href="javascript:void(0);">Class</a></li>
                       <li><a href="javascript:void(0);">Subjects</a></li>
                       <li><a href="javascript:void(0);">concepts</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);"><i class="fa fa-university"></i>Study Material</a></li>
                <li><a href="phase.html"><i class="fa fa-university"></i>Lecture Planner</a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-university"></i>DPP Planner</a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-university"></i>Sessions</a></li>
                <li class="has-sub">
                    <a href="javascript:void(0);"><i class="fa fa-university"></i>Programs</a>
                    <ul>
                        <li><a href="javascript:void(0);">Programs</a></li>
                        <li><a href="javascript:void(0);">Phases</a></li>
                        <li><a href="javascript:void(0);">Batches</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);"><i class="fa fa-university"></i>Faculity / Cordinator</a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-graduation-cap"></i>Students</a></li>
                <li><a href="question-bank.html"><i class="fa fa-university"></i>Question Bank</a></li>
            </ul>        
        </nav>
    </aside>


	<div id="content-container">
       <div class="page-header">
            <h2>Study Material</h2>
            <ol class="breadcrumb">
                <li><a href="javascript:void(0)"><i class="fa fa-home"></i></a></li>
                <li><a href="listing.html">Study Material</a></li>
                <li class="active">TOC Creation</li>
            </ol>
        </div>
        <div class="page-content">


        	<div class="study-material-wrapper">
        		<div class="study-material-container">
                    <div class="left-section">
                        <div class="top-section">
                            <select>
                                <option>Class1</option>
                                <option>Class2</option>
                                <option>Class3</option>
                                <option>Class4</option>
                                <option>Class5</option>
                            </select>        
                            <select>
                                <option>Subject1</option>
                                <option>Subject2</option>
                                <option>Subject3</option>
                                <option>Subject4</option>
                                <option>Subject5</option>
                            </select> 
                        </div>
                        <div class="bottom-section">
                             
                            <!--No topic added-->     
                            <div class="no-topic-added">No Topics Added</div>
                            <!--No topic added-->

                            <ol>
                                <li>
                                    <div>
                                        <i><img src="images/drag-icon.png"/></i>
                                        <span>Unit1</span>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/prev-arrow.png"/></a>
                                        <a href="#"><img src="images/next-arrow.png"/></a>
                                    </div>
                                </li>
                                <li class="has-chapter">
                                    <div>
                                        <i><img src="images/drag-icon.png"/></i>
                                        <span>Chapter1</span>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/prev-arrow.png"/></a>
                                        <a href="#"><img src="images/next-arrow.png"/></a>
                                    </div>
                                </li>
                                <li class="has-topic">
                                    <div>
                                        <i><img src="images/drag-icon.png"/></i>
                                        <span>Topic</span>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/prev-arrow.png"/></a>
                                        <a href="#"><img src="images/next-arrow.png"/></a>
                                    </div>
                                </li>
                                 <li class="has-notes">
                                    <div>
                                        <i><img src="images/drag-icon.png"/></i>
                                        <span>Notes</span>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/prev-arrow.png"/></a>
                                        <a href="#"><img src="images/next-arrow.png"/></a>
                                    </div>
                                </li>
                                <li class="has-video">
                                    <div>
                                        <i><img src="images/drag-icon.png"/></i>
                                        <span>Video</span>
                                    </div>
                                    <div>
                                        <div class="draft">(Draft)</div>
                                        <div class="saved">(Saved)</div>
                                        <div class="published">(Published)</div>
                                        <a href="#"><img src="images/prev-arrow.png"/></a>
                                        <a href="#"><img src="images/next-arrow.png"/></a>
                                    </div>
                                </li>
                                 <li class="has-dpp">
                                    <div>
                                        <i><img src="images/drag-icon.png"/></i>
                                        <span>DPP's</span>
                                    </div>
                                    <div>
                                        <div class="draft">(Draft)</div>
                                        <div class="saved">(Saved)</div>
                                        <div class="published">(Published)</div>
                                        <a href="#"><img src="images/prev-arrow.png"/></a>
                                        <a href="#"><img src="images/next-arrow.png"/></a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <i><img src="images/drag-icon.png"/></i>
                                        <span>Unit2</span>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/prev-arrow.png"/></a>
                                        <a href="#"><img src="images/next-arrow.png"/></a>
                                    </div>
                                </li>
                            </ol>


                        </div>


                        <div class="bottom-bar-section">
                            <button class="is-disabled"><i class="fa fa-plus"></i>TOC</button>
                            <div class="dropdown">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-plus"></i>Learning mode
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Notes</a>
                                <a class="dropdown-item" href="#">Video</a>
                                <a class="dropdown-item" href="#">Solved Examples</a>
                                <a class="dropdown-item" href="#">Excerise</a>
                                <a class="dropdown-item" href="#">DPP</a>
                              </div>
                            </div>
                        </div>

                    </div>
                     <div class="right-section">

                        <div class="right-action-bar">
                            <div><span>DPP1</span>DPP title 1</div>
                            <div>
                               <div class="dropdown">
                                  <button class="btn btn-secondary">
                                    <i class="fa fa-cog"></i>
                                  </button>
                                  <div class="dropdown-menu">
                                        <div class="heading-title">Settings</div>
                                        <div class="setting-content">
                                             <div class="block">
                                                <div class="title">Concept</div>
                                                <div class="block-content">
                                                   <input type="text" class='some_class_name'  name="input-custom-dropdown" value='title1, title2, title3' placeholder="Type and search" />
                                                </div>
                                            </div> 
                                            <div class="block">
                                                <div class="title">Duration</div>
                                                <div class="block-content">
                                                    <div class="duration-block">
                                                        <a href="#">-</a>
                                                        <span>3</span>
                                                        <a href="#">+</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="block">
                                                <div class="title">Difficulty Level</div>
                                                <div class="block-content">
                                                    <div class="difficulty-block">
                                                        <a href="#">Easy</a>
                                                        <a href="#" class="active">Medium</a>
                                                        <a href="#">Hard</a>
                                                        <a href="#">Very Hard</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="block">
                                                <div class="title">Option to Download</div>
                                                <div class="block-content">
                                                    <div class="settings-block">
                                                        <div class="settings-list">
                                                            <div>Total marks</div>
                                                            <input type="text" value="568 marks" />
                                                        </div>
                                                        <div class="settings-list">
                                                            <div>Passing marks</div>
                                                            <input type="text" value="568 marks" />
                                                        </div>
                                                        <div class="settings-list">
                                                            <div>Negative marks</div>
                                                            <input type="text" value="568 marks" />
                                                        </div>
                                                        <div class="settings-list">
                                                            <div>Attempts</div>
                                                            <div class="duration-block">
                                                                <a href="#">-</a>
                                                                <span>3</span>
                                                                <a href="#">+</a>
                                                            </div>
                                                        </div>
                                                        <div class="settings-list">
                                                            <div>Unlimited Attempts</div>
                                                            <div class="onoffswitch">
                                                               <div class="switch-onoff">
                                                                <input id="UnlimitedAttempts" name="UnlimitedAttempts" type="checkbox"/>
                                                                <label for="UnlimitedAttempts" class="label-default"></label>
                                                            </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="block">
                                                <div class="title">Results</div>
                                                <div class="block-content">
                                                    <div class="settings-block">
                                                        <div class="settings-list">
                                                            <div>Result view immediately after each question</div>
                                                            <div class="onoffswitch">
                                                               <div class="switch-onoff">
                                                                    <input id="results1" type="checkbox"/>
                                                                    <label for="results1" class="label-default"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="settings-list">
                                                            <div>Result view after complete assessment</div>
                                                            <div class="onoffswitch">
                                                               <div class="switch-onoff">
                                                                    <input id="results2" type="checkbox"/>
                                                                    <label for="results2" class="label-default"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="settings-list">
                                                            <div>Result view only after passing</div>
                                                            <div class="onoffswitch">
                                                               <div class="switch-onoff">
                                                                    <input id="results3" type="checkbox"/>
                                                                    <label for="results3" class="label-default"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="settings-list">
                                                            <div>Result view only after specified date and time</div>
                                                            <div class="onoffswitch">
                                                               <div class="switch-onoff">
                                                                    <input id="results4" type="checkbox"/>
                                                                    <label for="results4" class="label-default"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="block">
                                                <div class="title">Ranking</div>
                                                <div class="block-content">
                                                    <div class="settings-block">
                                                        <div class="settings-list">
                                                            <div>Based on marks scored</div>
                                                            <div class="onoffswitch">
                                                               <div class="switch-onoff">
                                                                    <input id="ranking1" type="checkbox"/>
                                                                    <label for="ranking1" class="label-default"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="settings-list">
                                                            <div>Based on no.  of Attempts taken to pass</div>
                                                            <div class="onoffswitch">
                                                               <div class="switch-onoff">
                                                                    <input id="ranking2" type="checkbox"/>
                                                                    <label for="ranking2" class="label-default"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="settings-list">
                                                            <div>Time taken to pass in specification attempt</div>
                                                            <div class="onoffswitch">
                                                               <div class="switch-onoff">
                                                                    <input id="ranking3" type="checkbox"/>
                                                                    <label for="ranking3" class="label-default"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                


                                        </div>
                                </div>
                                </div>
                            </div>
                        </div>

                        
                            <div class="dpp-section-wrapper">
                                
                              <div class="title-block">
                                  <h1>Section Title1</h1>
                                  <p>Section Description</p>
                              </div>

                              <div class="question-section">
                                  <div class="question-top">
                                    <div>
                                        <img src="images/drag-icon.png"/>
                                        <i>Q001</i>
                                        <h2>Question1</h2>
                                        <span class="easy-tag">Easy</span>
                                        <span class="medium-tag">Medium</span>
                                        <span class="hard-tag">Hard</span>
                                    </div>
                                    <div>
                                        <div class="minute-block">5:00 mins</div>
                                        <div class="plus-minus-block">
                                            <span>+ 10</span>
                                            <span>- 0.25</span>
                                        </div>
                                    </div>
                                  </div>  
                                  <div class="question-desc">
                                      <p>Lorem ipsum dolor sit amet, consectetur  elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat ?</p>
                                  </div>
                                  <div class="question-image-block">
                                      <img src="images/question-image-thumb.jpg"/>
                                  </div>
                                  <div class="question-write-block">
                                      <div class="heading-block">
                                          <h3>Select correct answer.</h3>
                                          <span>MCQ</span>
                                      </div>
                                      <ol>
                                          <li class="active">
                                              <i>A</i>
                                              <span>Option 1</span>
                                          </li>
                                          <li>
                                              <i>B</i>
                                              <span>Option 2</span>
                                          </li>
                                          <li>
                                              <a href="#">True</a>
                                              <a href="#" class="active">False</a>
                                          </li>
                                      </ol>
                                      <div class="qtn-soultion-block">
                                          <h5>Solution</h5>
                                          <textarea placeholder="Enter Solution"></textarea>
                                      </div>
                                  </div>
                               </div>

                              


                            </div>
                        

                       


                        


                        <div class="bottom-bar-section">
                            <a href="#">Cancel</a>
                            <button>Publish</button>
                        </div>
                                            
                     </div>   
        	   </div>
               
            </div>


        	
        	

        </div>	

	</div>
</main>    
<!--Content Container-->



</div>



<script>

    $(' aside .aside-container li.active').addClass('open').children('ul').show();
    $('aside .aside-container li.has-sub>a').on('click', function(){
        //$(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
            element.removeClass('open');
            element.find('li').removeClass('open');
            element.find('ul').slideUp(200);
        }
        else {
            element.addClass('open')
            element.children('ul').slideDown(200);
            element.siblings('li').children('ul').slideUp(200);
            element.siblings('li').removeClass('open');
            element.siblings('li').find('li').removeClass('open');
            element.siblings('li').find('ul').slideUp(200);
        }
    });    

        $("#upload-link").on('click', function(e){
        e.preventDefault();
        $("#upload").trigger('click');
	
	   });

       

        $(".right-action-bar .dropdown button").on('click', function(e){
            $(this).parent().toggleClass('show');
            $(this).next().toggleClass('show');
    
       });


        var input = document.querySelector('input[name="input-custom-dropdown"]'),
    // init Tagify script on the above inputs
    tagify = new Tagify(input, {
      whitelist: ["A# .NET", "A# (Axiom)", "A-0 System", "A+", "A++", "ABAP", "ABC", "ABC ALGOL", "ABSET", "ABSYS", "ACC", "Accent", "Ace DASL", "ACL2", "Avicsoft", "ACT-III", "Action!", "ActionScript", "Ada", "Adenine", "Agda", "Agilent VEE", "Agora", "AIMMS", "Alef", "ALF", "ALGOL 58", "ALGOL 60", "ALGOL 68", "ALGOL W", "Alice", "Alma-0", "AmbientTalk", "Amiga E", "AMOS", "AMPL", "Apex (Salesforce.com)", "APL", "AppleScript", "Arc", "ARexx", "Argus", "AspectJ", "Assembly language", "ATS", "Ateji PX", "AutoHotkey", "Autocoder", "AutoIt", "AutoLISP / Visual LISP", "Averest", "AWK", "Axum", "Active Server Pages", "ASP.NET", "B", "Babbage", "Bash", "BASIC", "bc", "BCPL", "BeanShell", "Batch (Windows/Dos)", "Bertrand", "BETA", "Bigwig", "Bistro", "BitC", "BLISS", "Blockly", "BlooP", "Blue", "Boo", "Boomerang", "Bourne shell (including bash and ksh)", "BREW", "BPEL", "B", "C--", "C++ – ISO/IEC 14882", "C# – ISO/IEC 23270", "C/AL", "Caché ObjectScript", "C Shell", "Caml", "Cayenne", "CDuce", "Cecil", "Cesil", "Céu", "Ceylon", "CFEngine", "CFML", "Cg", "Ch", "Chapel", "Charity", "Charm", "Chef", "CHILL", "CHIP-8", "chomski", "ChucK", "CICS", "Cilk", "Citrine (programming language)", "CL (IBM)", "Claire", "Clarion", "Clean", "Clipper", "CLIPS", "CLIST", "Clojure", "CLU", "CMS-2", "COBOL – ISO/IEC 1989", "CobolScript – COBOL Scripting language", "Cobra", "CODE", "CoffeeScript", "ColdFusion", "COMAL", "Combined Programming Language (CPL)", "COMIT", "Common Intermediate Language (CIL)", "Common Lisp (also known as CL)", "COMPASS", "Component Pascal", "Constraint Handling Rules (CHR)", "COMTRAN", "Converge", "Cool", "Coq", "Coral 66", "Corn", "CorVision", "COWSEL", "CPL", "CPL", "Cryptol", "csh", "Csound", "CSP", "CUDA", "Curl", "Curry", "Cybil", "Cyclone", "Cython", "Java", "Javascript", "M2001", "M4", "M#", "Machine code", "MAD (Michigan Algorithm Decoder)", "MAD/I", "Magik", "Magma", "make", "Maple", "MAPPER now part of BIS", "MARK-IV now VISION:BUILDER", "Mary", "MASM Microsoft Assembly x86", "MATH-MATIC", "Mathematica", "MATLAB", "Maxima (see also Macsyma)", "Max (Max Msp – Graphical Programming Environment)", "Maya (MEL)", "MDL", "Mercury", "Mesa", "Metafont", "Microcode", "MicroScript", "MIIS", "Milk (programming language)", "MIMIC", "Mirah", "Miranda", "MIVA Script", "ML", "Model 204", "Modelica", "Modula", "Modula-2", "Modula-3", "Mohol", "MOO", "Mortran", "Mouse", "MPD", "Mathcad", "MSIL – deprecated name for CIL", "MSL", "MUMPS", "Mystic Programming L"],
      maxTags: 10,
      dropdown: {
        maxItems: 20,           // <- mixumum allowed rendered suggestions
        classname: "tags-look", // <- custom classname for this dropdown, so it could be targeted
        enabled: 0,             // <- show suggestions on focus
        closeOnSelect: false    // <- do not hide the suggestions dropdown once an item has been selected
      }
    });



</script>
	

</body>
</html>	