<!doctype html>
<html> 
<head> 
<meta charset="UTF-8"/>

<title>Study Material DPP</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link href="css/newdesign.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap-datetimepicker.css" />
<script src="js/moment.min.js"></script>            
<script src="js/bootstrap-datetimepicker.min.js"></script>

</head>
<body>

<div id="container">

<!--Header-->
<header>
    <div class="header-container">
        <div class="header-logo">Logo here</div>
        <div class="header-content">
            <ul class="header-right-links">
                <li><a href="javascript:void(0);"><i class="fa fa-bell"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-user"></i></a></li>
                <li>
                    <div class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu">
                            <div>
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                      </div>
                  </div>
                </li>
            </ul>
        </div>
    </div>  
</header>	
<!--Header-->		

<!--Content Container-->
<main>

    <aside>
        <nav class="aside-container">
            <ul>
                <li class="active"><a href="javascript:void(0);"><i class="fa fa-home"></i>Dashboard</a></li>
                <li class="has-sub">
                    <a href="javascript:void(0);"><i class="fa fa-university"></i>Organization</a>
                    <ul>
                        <li><a href="javascript:void(0);">Organization</a></li>
                        <li><a href="javascript:void(0);">Centers</a></li>
                        <li><a href="javascript:void(0);">Division</a></li>
                        <li><a href="javascript:void(0);">Department</a></li>
                        <li><a href="javascript:void(0);">Designation</a></li>
                        <li><a href="javascript:void(0);">Employment Type</a></li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a href="javascript:void(0);"><i class="fa fa-university"></i>Classes & Subjects</a>
                    <ul>
                       <li><a href="javascript:void(0);">Master Subject</a></li>
                       <li><a href="javascript:void(0);">Class</a></li>
                       <li><a href="javascript:void(0);">Subjects</a></li>
                       <li><a href="javascript:void(0);">concepts</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);"><i class="fa fa-university"></i>Study Material</a></li>
                <li><a href="phase.html"><i class="fa fa-university"></i>Lecture Planner</a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-university"></i>DPP Planner</a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-university"></i>Sessions</a></li>
                <li class="has-sub">
                    <a href="javascript:void(0);"><i class="fa fa-university"></i>Programs</a>
                    <ul>
                        <li><a href="javascript:void(0);">Programs</a></li>
                        <li><a href="javascript:void(0);">Phases</a></li>
                        <li><a href="javascript:void(0);">Batches</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);"><i class="fa fa-university"></i>Faculity / Cordinator</a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-graduation-cap"></i>Students</a></li>
                <li><a href="question-bank.html"><i class="fa fa-university"></i>Question Bank</a></li>
            </ul>        
        </nav>
    </aside>


	<div id="content-container">
       <div class="page-header">
            <h2>Study Material</h2>
            <ol class="breadcrumb">
                <li><a href="javascript:void(0)"><i class="fa fa-home"></i></a></li>
                <li><a href="listing.html">DPP</a></li>
                <li class="active">Edit DPP</li>
            </ol>
        </div>
        <div class="page-content">


            <div class="editLectureWrapper">
                <div class="editLectureContainer">
                    <div class="heading">DPP title 1</div>
                    <div class="dialog-content">
                        <form>
                        <div class="form-wrapper">
                            <div class="form-block">
                                <input type="text" class="datepicker" placeholder="Tentative date">
                            </div>
                            <div class="form-block">
                                <input type="text" class="datepicker" placeholder="Actual date">
                            </div>
                            <div class="form-block">
                                 <input type="text" class="datepicker" placeholder="End date">
                            </div>
                        </div>
                        <div class="form-wrapper">
                              <div class="form-block">
                                <input type="text" list="FacultyList" placeholder="Faculty (Type and Search)">
                                <datalist id="FacultyList">
                                  <option value="Faculty1">
                                  <option value="Faculty2">
                                  <option value="Faculty3">
                                  <option value="Faculty4">
                                  <option value="Faculty5">
                                </datalist>
                            </div>   
                        </div>
                        <div class="form-actions">
                            <a href="javascript:void(0);">Cancel</a>
                            <button type="submit">Save</button>
                        </div>  
                        </form> 
                    </div>
                </div>     
            </div>	


        	
        	

        </div>	

	</div>
</main>    
<!--Content Container-->



</div>









<script>

    $(' aside .aside-container li.active').addClass('open').children('ul').show();
    $('aside .aside-container li.has-sub>a').on('click', function(){
        //$(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
            element.removeClass('open');
            element.find('li').removeClass('open');
            element.find('ul').slideUp(200);
        }
        else {
            element.addClass('open')
            element.children('ul').slideDown(200);
            element.siblings('li').children('ul').slideUp(200);
            element.siblings('li').removeClass('open');
            element.siblings('li').find('li').removeClass('open');
            element.siblings('li').find('ul').slideUp(200);
        }
    });    

         
       

        $(".right-action-bar .dropdown button").on('click', function(e){
            $(this).parent().toggleClass('show');
            $(this).next().toggleClass('show');
    
       });
        jQuery('.datepicker').datetimepicker({
            pickTime: false 
        });

</script>
	

</body>
</html>	