<!doctype html>
<html> 
<head> 
<meta charset="UTF-8"/>

<title>Study Material DPP</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/newdesign.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</head>
<body>

<div id="container">

<!--Header-->
<header>
    <div class="header-container">
        <div class="header-logo">Logo here</div>
        <div class="header-content">
            <ul class="header-right-links">
                <li><a href="javascript:void(0);"><i class="fa fa-bell"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-user"></i></a></li>
                <li>
                    <div class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu">
                            <div>
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                      </div>
                  </div>
                </li>
            </ul>
        </div>
    </div>  
</header>	
<!--Header-->		

<!--Content Container-->
<main>

    <aside>
        <nav class="aside-container">
            <ul>
                <li class="active"><a href="javascript:void(0);"><i class="fa fa-home"></i>Dashboard</a></li>
                <li class="has-sub">
                    <a href="javascript:void(0);"><i class="fa fa-university"></i>Organization</a>
                    <ul>
                        <li><a href="javascript:void(0);">Organization</a></li>
                        <li><a href="javascript:void(0);">Centers</a></li>
                        <li><a href="javascript:void(0);">Division</a></li>
                        <li><a href="javascript:void(0);">Department</a></li>
                        <li><a href="javascript:void(0);">Designation</a></li>
                        <li><a href="javascript:void(0);">Employment Type</a></li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a href="javascript:void(0);"><i class="fa fa-university"></i>Classes & Subjects</a>
                    <ul>
                       <li><a href="javascript:void(0);">Master Subject</a></li>
                       <li><a href="javascript:void(0);">Class</a></li>
                       <li><a href="javascript:void(0);">Subjects</a></li>
                       <li><a href="javascript:void(0);">concepts</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);"><i class="fa fa-university"></i>Study Material</a></li>
                <li><a href="phase.html"><i class="fa fa-university"></i>Lecture Planner</a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-university"></i>DPP Planner</a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-university"></i>Sessions</a></li>
                <li class="has-sub">
                    <a href="javascript:void(0);"><i class="fa fa-university"></i>Programs</a>
                    <ul>
                        <li><a href="javascript:void(0);">Programs</a></li>
                        <li><a href="javascript:void(0);">Phases</a></li>
                        <li><a href="javascript:void(0);">Batches</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);"><i class="fa fa-university"></i>Faculity / Cordinator</a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-graduation-cap"></i>Students</a></li>
                <li><a href="question-bank.html"><i class="fa fa-university"></i>Question Bank</a></li>
            </ul>        
        </nav>
    </aside>


	<div id="content-container">
       <div class="page-header">
            <h2>Study Material</h2>
            <ol class="breadcrumb">
                <li><a href="javascript:void(0)"><i class="fa fa-home"></i></a></li>
                <li><a href="listing.html">Study Material</a></li>
                <li class="active">TOC Creation</li>
            </ol>
        </div>
        <div class="page-content">


        	<div class="phases-wrapper">
                <div class="phases-container">
                    <div class="topbar-wrapper">
                        <div class="topbar-block">
                            <div class="block">
                                <select>
                                    <option>JEE Mains and Advanced</option>
                                    <option>JEE Mains and Advanced1</option>
                                </select>
                                 <select>
                                    <option>Physics</option>
                                    <option>Math</option>
                                </select>
                                 <select>
                                    <option>2019-2020</option>
                                    <option>2020-2021</option>
                                </select>
                            </div>
                            <div class="block">
                                <select>
                                    <option>Vishwaas</option>
                                    <option>Vishwaas1</option>
                                </select>
                                 <select>
                                    <option>Phase I</option>
                                    <option>Phase 2</option>
                                </select>
                                 <select>
                                    <option>Batch 1</option>
                                    <option>Batch 2</option>
                                </select>
                            </div>
                        </div>
                        <div><button>GO</button></div>
                    </div>
                    <div class="no-content-added">No Phase Selected</div>


                    <div class="lecture-planner2-wrapper">
                        <div class="lecture-info">
                            <div class="info-block">
                                <div>Phase I</div>
                                <div>Start Date : 12.10.19</div>
                                <div>End Date : 12.10.20</div>
                            </div>
                            <div class="btn-block">
                                <a href="javascript:void(0);" class="add-lecture-btn">Add Lecture</a>
                            </div>
                        </div>
                        <div class="form-wrapper">
                            <div class="form-block">
                                <label>No of lectures</label>
                                <div class="block">
                                    <input type="text" placeholder="Add no of lecture" />
                                </div>
                            </div>
                            <div class="form-block">
                                <label>Lecture duration</label>
                                <div class="block">
                                    <input type="text" placeholder="Add duration" />
                                    <span>Hrs</span>
                                </div>
                            </div>
                            <div class="form-block">
                                <label>Time</label>
                                 <div class="block">
                                    <input type="time" placeholder="Add time" />
                                    <span>AM/PM</span>
                                </div>
                            </div>
                            <div class="form-action">
                                <button>Create</button>
                            </div>
                        </div>

                    </div>


                    <div class="lecture-planner3-wrapper">
                        <div class="lecture-planner3-container">
                            <div class="listing-section">
                                <ol>
                                    <li>
                                        <div class="top-block">
                                            <div>
                                              <span>Lecture 1</span>
                                                <span>Room No. 1</span>
                                            </div>
                                            <div>
                                                <a href="edit.html"><i class="fa fa-pencil"></i></a>
                                                <a href="#"><i class="fa fa-trash"></i></a>
                                            </div>
                                        </div>
                                        <div class="bottom-block">
                                            <ul>
                                                <li>
                                                    <div>
                                                        <i class="fa fa-calendar"></i>
                                                        <span>Tentative</span>
                                                    </div>
                                                    <div>12.10.19, 10 A.M.</div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <i class="fa fa-calendar"></i>
                                                        <span>Actual</span>
                                                    </div>
                                                    <div>15.10.19, 10 A.M.</div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <i class="fa fa-hourglass"></i>
                                                    </div>
                                                    <div>2 hrs</div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <i class="fa fa-user"></i>
                                                    </div>
                                                    <div>Faculty name</div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <i class="fa fa-link"></i>
                                                        <span>(2)</span>
                                                    </div>
                                                    <div><a href="javascript:void(0);" class="linktopic-link">Link topic</a></div>
                                                </li>
                                            </ul>
                                            
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top-block">
                                            <div>
                                               <span>Lecture 1</span>
                                                <span>Room No. 1</span>
                                            </div>  
                                            <div>
                                                <a href="edit.html"><i class="fa fa-pencil"></i></a>
                                                <a href="#"><i class="fa fa-trash"></i></a>
                                            </div>
                                        </div>
                                        <div class="bottom-block">
                                            <ul>
                                                <li>
                                                    <div>
                                                        <i class="fa fa-calendar"></i>
                                                        <span>Tentative</span>
                                                    </div>
                                                    <div>12.10.19, 10 A.M.</div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <i class="fa fa-calendar"></i>
                                                        <span>Actual</span>
                                                    </div>
                                                    <div>15.10.19, 10 A.M.</div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <i class="fa fa-hourglass"></i>
                                                    </div>
                                                    <div>2 hrs</div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <i class="fa fa-user"></i>
                                                    </div>
                                                    <div>Faculty name</div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <i class="fa fa-link"></i>
                                                        <span>(2)</span>
                                                    </div>
                                                    <div><a href="javascript:void(0);" class="linktopic-link">Link topic</a></div>
                                                </li>
                                            </ul>
                                            
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top-block">
                                            <div>
                                               <span>Lecture 1</span>
                                                <span>Room No. 1</span>
                                            </div>
                                            <div>
                                                <a href="edit.html"><i class="fa fa-pencil"></i></a>
                                                <a href="#"><i class="fa fa-trash"></i></a>
                                            </div>
                                        </div>
                                        <div class="bottom-block">
                                            <ul>
                                                <li>
                                                    <div>
                                                        <i class="fa fa-calendar"></i>
                                                        <span>Tentative</span>
                                                    </div>
                                                    <div>12.10.19, 10 A.M.</div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <i class="fa fa-calendar"></i>
                                                        <span>Actual</span>
                                                    </div>
                                                    <div>15.10.19, 10 A.M.</div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <i class="fa fa-hourglass"></i>
                                                    </div>
                                                    <div>2 hrs</div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <i class="fa fa-user"></i>
                                                    </div>
                                                    <div>Faculty name</div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <i class="fa fa-link"></i>
                                                        <span>(2)</span>
                                                    </div>
                                                    <div><a href="javascript:void(0);" class="linktopic-link">Link topic</a></div>
                                                </li>
                                            </ul>
                                            
                                        </div>
                                    </li>
                                </ol>
                            </div>
                            <div class="mapping-section">
                                <div class="heading-title">
                                    Select chapters to map to lectures
                                    <a href="javascript:void(0);">X</a>
                                </div>
                                <ul>
                                    <li>
                                        <label>
                                            <input type="checkbox"/>
                                            <span>Electrostatics</span>
                                        </label>
                                        <label>
                                            <input type="checkbox"/>
                                            <span>Charging properties</span>
                                        </label>
                                         <label>
                                            <input type="checkbox"/>
                                            <span>Subtopic</span>
                                        </label>
                                        <label>
                                            <input type="checkbox"/>
                                            <span>Class lecture title</span>
                                        </label>
                                        <label>
                                            <input type="checkbox"/>
                                            <span>Study material title</span>
                                        </label> 
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox"/>
                                            <span>DPP's</span>
                                        </label> 
                                        <div>
                                            <label>
                                                <input type="radio" name="released"/>
                                                <span>Release</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="released"/>
                                                <span>To be released by the teacher</span>
                                            </label>
                                        </div> 
                                    </li>
                                   
                                </ul>
                                <div class="mapping-actions">
                                    <button>Map</button>
                                </div>
                            </div>
                        </div>
                    </div>

                     


                        
               </div>
               
            </div>


        	
        	

        </div>	

	</div>
</main>    
<!--Content Container-->



</div>





<script>

    $(' aside .aside-container li.active').addClass('open').children('ul').show();
    $('aside .aside-container li.has-sub>a').on('click', function(){
        //$(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
            element.removeClass('open');
            element.find('li').removeClass('open');
            element.find('ul').slideUp(200);
        }
        else {
            element.addClass('open')
            element.children('ul').slideDown(200);
            element.siblings('li').children('ul').slideUp(200);
            element.siblings('li').removeClass('open');
            element.siblings('li').find('li').removeClass('open');
            element.siblings('li').find('ul').slideUp(200);
        }
    });    

         
       

        $(".right-action-bar .dropdown button").on('click', function(e){
            $(this).parent().toggleClass('show');
            $(this).next().toggleClass('show');
    
       });

        $(".mapping-section .heading-title a").on('click', function(e){
            $('.mapping-section').removeClass('open');
    
       });

        $(".linktopic-link").on('click', function(e){
            $('.mapping-section').addClass('open');
    
       });

        





</script>
	

</body>
</html>	