<!doctype html>
<html> 
<head> 
<meta charset="UTF-8"/>

<title>Question Bank</title>
<!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"> -->
<meta name="viewport" content="user-scalable = 1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/newdesign.css" rel="stylesheet" type="text/css">
<!-- Include the plugin's CSS and JS: -->
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<link rel="stylesheet" href="css/bootstrap-select.min.css" type="text/css"/>
</head>
<body>

<div id="container">

<!--Header-->
<header>
    <div class="header-container">
        <div class="header-logo">Logo here</div>
        <div class="header-content">
            <ul class="header-right-links">
                <li><a href="javascript:void(0);"><i class="fa fa-bell"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-user"></i></a></li>
                <li>
                    <div class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu">
                            <div>
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                      </div>
                  </div>
                </li>
            </ul>
        </div>
    </div>  
</header>   
<!--Header-->       

<!--Content Container-->
    <main>
        <aside>
            <nav class="aside-container">
                <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i>Dashboard</a></li>
                    <li class="has-sub active">
                        <a href="javascript:void(0);" class="main-link"><i class="fa fa-university"></i>Organization</a>
                        <ul>
                            <li><a href="organization.html">Organization</a></li>
                            <li class="active"><a href="centers.html">Centers</a></li>
                            <li><a href="division.html">Division</a></li>
                            <li><a href="department.html">Department</a></li>
                            <li><a href="designation.html">Designation</a></li>
                            <li><a href="employment-type.html">Employment Type</a></li>
                            
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:void(0);"><i class="fa fa-university"></i>Classes & Subjects</a>
                        <ul>
                           <li><a href="master-subject.html">Master Subject</a></li>
                           <li><a href="class.html">Class</a></li>
                           <li><a href="subjects.html">Subjects</a></li>
                           <li><a href="concepts.html">concepts</a></li>
                        </ul>
                    </li>
                    <li><a href="session.html"><i class="fa fa-university"></i>Sessions</a></li>
                    <li class="has-sub">
                        <a href="javascript:void(0);"><i class="fa fa-university"></i>Programs</a>
                        <ul>
                            <li><a href="program.html">Programs</a></li>
                            <li><a href="program-phases.html">Phases</a></li>
                            <li><a href="program-batches.html">Batches</a></li>
                        </ul>
                    </li>
                    <li><a href="listing.html"><i class="fa fa-university"></i>Faculity / Cordinator</a></li>
                    <li><a href="students.html"><i class="fa fa-graduation-cap"></i>Students</a></li>
                    <li><a href="question-bank.html"><i class="fa fa-university"></i>Question Bank</a></li>
                </ul>        
            </nav>
        </aside>
    <div id="content-container">
        <div class="page-header">
                <h2>Question Bank</h2>
                <!-- <ol class="breadcrumb">
                    <li><a href="javascript:void(0)"><i class="fa fa-home"></i></a></li>
                    <li><a href="#">Question Bank</a></li>
                    <li class="active">Question Bank</li>
                </ol> -->
            </div>
            <div class="table-top">
                <input type="search" id="txt-search" placeholder="Search" />
                <div>
                   <div>
                       <select>
                           <option>Question source</option>
                       </select>
                       <select>
                           <option>TOC</option>
                       </select>
                       <select>
                           <option>Difficulty level</option>
                       </select>
                       <select>
                           <option>Question type</option>
                       </select>
                    </div>
                    <div> 
                      <a href="add.html" class="add-question-bank-link">
                            <i class="fa fa-plus"></i>
                            <span>Add New</span>
                        </a>
                    </div>
                </div>
            </div>    
                <div class="page-content">
                    
                    <div class="questionbank-wrapper">
                    <div class="questionbank-container">
                        <div class="questionbank-left">
                            <div class="table-wrapper">
                                <table>
                                    <thead>
                                    <tr>
                                        <th>Unique no.</th>
                                        <th>Source</th>
                                        <th>Question statement</th>
                                        <th>Type</th>
                                        <th>Difficulty</th>
                                        <th>Marks</th>
                                        <th>Concepts</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><a href="#">B001</a></td>
                                        <td>DPP<br/>F123<br/>Section 1</td>
                                        <td class="question-statement">
                                            Lorem ipsum dolor sit amet, conectetur elit sed do eiusmod tempor incididunt ut l ?</td>
                                        <td>MCQ</td>
                                        <td><span class="easy-tag">Easy</span></td>
                                        <td><div class="marks-block"><span>10</span><span>(-0.25)</span></div></td>
                                        <td>
                                            <div class="concepts-block">
                                                <span>Cpt 1</span>
                                                <span>Cpt 2</span>
                                                <span>Cpt 3</span>
                                                <i>(+4)</i>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">A001</a></td>
                                        <td>Exercises<br/>S123<br/>Section 2</td>
                                        <td class="question-statement">
                                            Lorem ipsum dolor sit amet, conectetur elit sed do eiusmod tempor incididunt ut l ?</td>
                                        <td>T/F</td>
                                        <td><span class="hard-tag">Hard</span></td>
                                        <td><div class="marks-block"><span>10</span><span>(-0.25)</span></div></td>
                                        <td>
                                            <div class="concepts-block">
                                                <span>Cpt 1</span>
                                                <span>Cpt 2</span>
                                                <span>Cpt 3</span>
                                                <i>(+4)</i>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">G001</a></td>
                                        <td>S.Ex.<br/>M123<br/>Section 3</td>
                                        <td class="question-statement">
                                            Lorem ipsum dolor sit amet, conectetur elit sed do eiusmod tempor incididunt ut l ?</td>
                                        <td>Integer type</td>
                                        <td><span class="medium-tag">Medium</span></td>
                                        <td><div class="marks-block"><span>10</span><span>(-0.25)</span></div></td>
                                        <td>
                                            <div class="concepts-block">
                                                <span>Cpt 1</span>
                                                <span>Cpt 2</span>
                                                <span>Cpt 3</span>
                                                <i>(+4)</i>
                                            </div>
                                        </td>
                                    </tr> 
                                    </tbody>
                                </table>    
                            </div>
                            <div class="paginationWrapper">
                                <div class="paginationContainer" actpage="1">
                                    <a href="#!-1">prev</a>
                                    <a href="#!1" class="selected">1</a>
                                    <a href="#!2">2</a>
                                    <a href="#!3">3</a>
                                    <a href="#!4">4</a>
                                    <a href="#!5">5</a>
                                    <a href="#!6">6</a>
                                    <a href="#!7">7</a>
                                    <a href="#!8">8</a>
                                    <a href="#!9">9</a>
                                    <a href="#!10">10</a>
                                    <a href="#!+1">next</a>
                                </div>
                            </div>
                        </div>
                        <div class="questionbank-right">
                            <div class="close-link"><a href="javascript:void(0);">X</a></div>
                            <div class="top-block">
                                <div>
                                    <span>A001</span>
                                    <span>S123</span>
                                    <span>Exercises</span>
                                    <span>Section 2</span>
                                </div>
                                <div class="plus-minus-block">
                                    <span>10</span>
                                    <span>-0.25</span>
                                </div>
                            </div>
                            <div class="desc-detail">
                                Lorem ipsum dolor sit amet, conectetur  elit sed do eiusmod tempor incididunt ut l  ipsum dolor sit amet, conectetur  elit sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, conectetur  elit sed do eiusmod tempor incididunt ut l Lorem v sit amet, conectetur  elit sed do eiusmod tempor incididunt ut l Lorem dolor sit amet, conectetur  elit sed do eiusmod ?
                            </div>
                            <div class="full-info">
                                <span class="minute-block">5:00 mins</span>
                                <span class="hard-tag">Hard</span>
                                <span>T/F</span>
                            </div>
                            <div class="correct-info">
                                <div class="title">Choose correct answer.</div>
                                <div>
                                    <a href="#">True</a>
                                    <a href="#" class="active">False</a>
                                </div>
                            </div>
                            <div class="qtn-soultion-block">
                                <h5>Solution</h5>
                                <textarea></textarea>
                            </div>
                            <div class="video-info">
                                <img src="images/video-thumb.jpg"/>
                            </div>
                            <div class="concepts-info">
                                <div class="title">Concepts</div>
                                <div>
                                    <span>Concept 1</span>
                                    <span>Concept 2</span>
                                    <span>Concept 3</span>
                                </div>
                            </div>
                        </div>
                     </div>

                    
                  
                    
                    
                    </div>

                </div>

            </div>
 </main>           
<!--Content Container-->

</div>




    






    <script type="text/javascript">

        $(' aside .aside-container li.active').addClass('open').children('ul').show();
        $('aside .aside-container li.has-sub>a').on('click', function(){
            //$(this).removeAttr('href');
            var element = $(this).parent('li');
            if (element.hasClass('open')) {
                element.removeClass('open');
                element.find('li').removeClass('open');
                element.find('ul').slideUp(200);
            }
            else {
                element.addClass('open')
                element.children('ul').slideDown(200);
                element.siblings('li').children('ul').slideUp(200);
                element.siblings('li').removeClass('open');
                element.siblings('li').find('li').removeClass('open');
                element.siblings('li').find('ul').slideUp(200);
            }
        });

       $(".questionbank-wrapper .table-wrapper table td:first-child a").on('click', function(e){
            $('.questionbank-right').addClass('open');
    
       });

        $(".questionbank-right .close-link a").on('click', function(e){
            $('.questionbank-right').removeClass('open');
    
       });

   </script>
   

</body>
</html> 